# nextintegrations

./: README.md
artifacts/: NextIntegrations.Common.0.1.0.nupkg  NextIntegrations.Devices.0.1.0.nupkg  NextIntegrations.Devices.0.10.0.nupkg  NextIntegrations.Devices.0.2.0.nupkg  NextIntegrations.Devices.0.3.0.nupkg  NextIntegrations.Devices.0.4.0.nupkg  NextIntegrations.Devices.0.5.0.nupkg  NextIntegrations.Devices.0.6.0.nupkg  NextIntegrations.Devices.0.7.0.nupkg  NextIntegrations.Devices.0.8.0.nupkg  NextIntegrations.Devices.0.9.0.nupkg
src/NextIntegrations.Common/: HorecaFormats.cs  NextIntegrations.Common.csproj
src/NextIntegrations.Devices/: DependencyInjection.cs  DeviceProbe.cs  NextIntegrations.Devices.csproj
src/NextIntegrations.Devices/Abstractions/: DeviceConfig.cs  IDeviceProbe.cs  IDeviceRegistry.cs
src/NextIntegrations.Devices/Barcodes/: BarcodeService.cs
src/NextIntegrations.Devices/EscPos/: EscPosCashDrawer.cs  EscPosCustomerDisplay.cs  EscPosDeviceFactory.cs  EscPosDocument.cs  EscPosLabelPrinter.cs  EscPosReceipt.cs  EscPosReceiptPrinter.cs
src/NextIntegrations.Devices/Fiscal/Nba/: INbaTransport.cs  NbaDtos.cs  NbaFiscalClient.cs  NbaFiscalException.cs  NbaFiscalOptions.cs  NbaFlexibleIntConverter.cs  NbaModels.cs  NbaResponses.cs  NetMqNbaTransport.cs
src/NextIntegrations.Devices/Fiscal/Omnisoft/: FlexibleIntConverter.cs  OmnisoftDtos.cs  OmnisoftFiscalClient.cs  OmnisoftFiscalException.cs  OmnisoftFiscalOptions.cs  OmnisoftModels.cs  OmnisoftResponses.cs
src/NextIntegrations.Devices/PriceCheck/: PriceCheckHost.cs  PriceCheckResult.cs
src/NextIntegrations.Devices/Registry/: JsonDeviceRegistry.cs  SqliteDeviceRegistry.cs
src/NextIntegrations.Devices/Scale/: ScalePluExporter.cs
src/NextIntegrations.Devices/Sms/: HttpSmsGatewayClient.cs  SmsGatewayOptions.cs  SmsModels.cs
src/NextIntegrations.Devices/Transport/: DeviceTransportFactory.cs  IDeviceTransport.cs  NetworkDeviceTransport.cs  SerialDeviceTransport.cs
tests/NextIntegrations.Tests/: BarcodeServiceTests.cs  EscPosDeviceFactoryTests.cs  EscPosDocumentTests.cs  HorecaFormatsTests.cs  HttpSmsGatewayClientTests.cs  NbaFiscalClientTests.cs  NetMqNbaTransportTests.cs  NextIntegrations.Tests.csproj  OmnisoftFiscalClientTests.cs  PriceCheckHostTests.cs  ScalePluExporterTests.cs  SqliteDeviceRegistryTests.cs  StubHttpMessageHandler.cs
