<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <!-- Directly referenced so the NBA transport test can host an in-process ZeroMQ REP double. -->
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NextIntegrations.Devices\NextIntegrations.Devices.csproj" />
    <ProjectReference Include="..\..\src\NextIntegrations.Common\NextIntegrations.Common.csproj" />
  </ItemGroup>

</Project>
