<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NextIntegrations.Devices — the shared device-integration SDK for the Horeca POS heads
    (NextTerminal and NextCashier). It is the single home for how a POS talks to hardware:
    the device registry ("baza"), protocols, transports, reachability probe and ESC/POS rendering.
    Both apps reference this project so a device/integration added once is available to all of them.
    Depends on nothing app-specific — only the BCL + DI abstractions + serial transport.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>NextIntegrations.Devices</RootNamespace>
    <AssemblyName>NextIntegrations.Devices</AssemblyName>
    <!-- SDK/package identity. Bump this on every release; consumers pin the version they use. -->
    <PackageId>NextIntegrations.Devices</PackageId>
    <Version>0.1.0</Version>
    <Authors>horeca.az</Authors>
    <Description>Shared device-integration SDK (registry, protocols, transports, probe, ESC/POS) for the Horeca POS heads.</Description>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- Serial/virtual-COM transport (Windows/Linux/macOS). USB ESC/POS printers usually expose a COM/tty port. -->
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

</Project>
